struct Radix{
  const char* s;
  int a[128];
  Radix(const char* s="0123456789ABCDEF"):s(s){
    int i;
    for(i=0;s[i];++i)
      a[(int)s[i]]=i;
  }
  string to(long long p,int q){
    int i;
    if(!p)
      return "0";
    char t[64]={};
    for(i=62;p;--i){
      t[i]=s[p%q];
      p/=q;
    }
    return string(t+i+1);
  }
  string to(const string& t,int p,int q){
    return to(to(t,p),q);
  }
  long long to(const string& t,int p){
    int i;
    long long sm=a[(int)t[0]];
    for(i=1;i<(int)t.length();++i)
      sm=sm*p+a[(int)t[i]];
    return sm;
  }
};